sing System;

namespace project10
{
    class Program
    {       
        static void Main(string[] args)
        {
           int m = Convert.ToInt32(Console.ReadLine());
            double c = Math.Pow((m * m + m * m),0.5f);
            for (int i = 2; i <= m; i++)
            {
                Console.Write("* ");
            }
            for (int i = 1; i <= m; i++)
            {
                Console.WriteLine("*");
            }          
            Console.ReadKey();

        }
    }
}
